# android-02-firebase-authentication

./: README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/pl/itcraft/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/itcraft/test/activity/app/: TestApp.java
app/src/main/java/pl/itcraft/test/activity/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/pl/itcraft/test/activity/splash/: SplashActivity.java  SplashActivityPresenter.java  SplashActivityView.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pl/itcraft/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
